SimpleProgrammer/UserFolder/AccountWindow.xaml

<Window x:Class="SimpleProgrammer.UserFolder.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleProgrammer.UserFolder"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="AccountWindow" Height="900" Width="1600" Background="#FFD9D9D9">
    <Viewbox>
        <Border Height="900" Width="1600">
            <Grid>
                <Image Source="/Images/Menu.png" Margin="0,0,1380,0"/>
                <TextBlock Text="Окно редактирования" Width="710" Height="80" Foreground="White" FontSize="64" Margin="-251,403,1141,417" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Image Source="/Images/RedactWindow.png" Margin="534,7,346,183" Width="720" Height="710"/>
                <Image Source="/Images/logologin.png" Width="90" Height="90" Margin="597,150,913,660"/>
                <TextBox Name="FIO" TextAlignment="Center" FontSize="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="499" Height="70" Margin="691,160,0,670" RenderTransformOrigin="0.465,0.483" Background="#FFD9D9D9" BorderBrush="#FF42AAFF" BorderThickness="3,3,3,3">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="33"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="FIO" Margin="723,112,791,741" FontSize="36"/>
                <Image Source="/Images/logopassword.png" Width="120" Height="80" Margin="581,413,899,407"/>
                <PasswordBox Name="Password" HorizontalContentAlignment="Center" FontSize="30" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Width="499" Height="70" Margin="691,418,0,412" RenderTransformOrigin="0.465,0.483" Background="#FFD9D9D9" BorderBrush="#FF42AAFF" BorderThickness="3,3,3,3">
                    <PasswordBox.Resources>
                        <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                                        <Border CornerRadius="33" BorderThickness="3" BorderBrush="#FF42AAFF">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>
                <TextBox Name="Login" TextAlignment="Center" FontSize="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="499" Height="70" Margin="691,291,0,539" RenderTransformOrigin="0.465,0.483" Background="#FFD9D9D9" BorderBrush="#FF42AAFF" BorderThickness="3,3,3,3">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="33"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Login" Margin="723,238,791,615" FontSize="36"/>
                <Image Source="/Images/logologin.png" Width="90" Height="90" Margin="596,281,914,529"/>
                <TextBox Name="Phone" TextAlignment="Center" FontSize="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="499" Height="70" Margin="691,543,0,287" RenderTransformOrigin="0.465,0.483" Background="#FFD9D9D9" BorderBrush="#FF42AAFF" BorderThickness="3,3,3,3">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="33"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Phone" Margin="723,495,722,358" FontSize="36"/>
                <TextBlock Text="Password" Margin="723,370,722,483" FontSize="36"/>
                <Image Source="/Images/logophone.png" Width="120" Height="80" Margin="581,538,899,282"/>
                <Button Content="SAVE" HorizontalAlignment="Left" Margin="691,768,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF42AAFF" Width="460" Height="70" FontSize="48" Click="Save"/>
                <TextBox Name="Hobby" TextAlignment="Center" FontSize="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="499" Height="70" Margin="697,670,0,160" RenderTransformOrigin="0.465,0.483" Background="#FFD9D9D9" BorderBrush="#FF42AAFF" BorderThickness="3,3,3,3">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="33"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Hobby" Margin="729,622,716,231" FontSize="36"/>
                <Image Source="/Images/logouvl.png" Width="120" Height="80" Margin="587,665,893,155"/>
            </Grid>
        </Border>
    </Viewbox>
</Window>
