SimpleProgrammer/UserFolder/AccountWindow.xaml

<Window x:Class="SimpleProgrammer.UserFolder.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleProgrammer.UserFolder"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="AccountWindow" Height="900" Width="1600" Background="#FFD9D9D9">
    <Viewbox>
        <Border Height="900" Width="1600">
            <Grid>
                <Image Source="/Images/Menu.png" Margin="0,0,1380,0"/>
                <TextBlock Text="Окно редактирования" Width="710" Height="80" Foreground="White" FontSize="64" Margin="-251,403,1141,417" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Image Source="/Images/RedactWindow.png" Margin="525,95,355,95" Width="720" Height="710"/>
                <Image Source="/Images/logologin.png" Width="90" Height="90" Margin="588,238,922,572"/>
                <TextBox Name="FIO" Width="500" Height="70" Margin="682,248,418,582" RenderTransformOrigin="0.465,0.483" Background="#FFD9D9D9" BorderBrush="#FF42AAFF" BorderThickness="3,3,3,3">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="33"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="FIO" Margin="714,200,800,653" FontSize="36"/>
                <Image Source="/Images/logopassword.png" Width="120" Height="80" Margin="572,501,908,319"/>
                <PasswordBox Name="Password" Width="500" Height="70" Margin="682,506,418,324" RenderTransformOrigin="0.465,0.483" Background="#FFD9D9D9" BorderBrush="#FF42AAFF" BorderThickness="3,3,3,3">
                    <PasswordBox.Resources>
                        <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                                        <Border CornerRadius="33" BorderThickness="3" BorderBrush="#FF42AAFF">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>
                <TextBox Name="Login" Width="500" Height="70" Margin="682,379,418,451" RenderTransformOrigin="0.465,0.483" Background="#FFD9D9D9" BorderBrush="#FF42AAFF" BorderThickness="3,3,3,3">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="33"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Login" Margin="714,326,800,527" FontSize="36"/>
                <Image Source="/Images/logologin.png" Width="90" Height="90" Margin="587,369,923,441"/>
                <TextBox Name="Phone" Width="500" Height="70" Margin="682,631,418,199" RenderTransformOrigin="0.465,0.483" Background="#FFD9D9D9" BorderBrush="#FF42AAFF" BorderThickness="3,3,3,3">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="33"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Phone" Margin="714,583,731,270" FontSize="36"/>
                <TextBlock Text="Password" Margin="714,458,731,395" FontSize="36"/>
                <Image Source="/Images/logophone.png" Width="120" Height="80" Margin="572,626,908,194"/>
                <Button Content="SAVE" HorizontalAlignment="Left" Margin="682,750,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF42AAFF" Width="460" Height="70" FontSize="48"/>
            </Grid>
        </Border>
    </Viewbox>
</Window>
