SimpleProgrammer/UserFolder/DataTest.xaml

<Window x:Class="SimpleProgrammer.UserFolder.DataTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleProgrammer.UserFolder"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="DataTest" Height="900" Width="1600">
    <Viewbox>
        <Border Height="900" Width="1600">
            <Grid>
                <Image Source="/Images/Menu.png" Margin="0,0,1380,0"/>
                <Button Content="" HorizontalAlignment="Left" Margin="0,328,0,0" VerticalAlignment="Top" Height="176" Width="210" FontSize="32" Foreground="#D9D9D9" BorderBrush="#D9D9D9" IsCancel="True" Click="Back">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="540*"/>
                                    <ColumnDefinition Width="200*"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle RadiusX="20" RadiusY="20" StrokeThickness="2" Fill="#FF42AAFF" Grid.ColumnSpan="2"/>
                                <Image Source="/Images/Arrow.png" Grid.ColumnSpan="2" Margin="7,-2,3,0"/>

                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock FontSize="64" Text="Типы данных" VerticalAlignment="Center" TextAlignment="Center" Margin="679,32,534,770"/>
            </Grid>
        </Border>
    </Viewbox>
</Window>
