SimpleProgrammer/UserFolder/DataTest.xaml

<Window x:Class="SimpleProgrammer.UserFolder.DataTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleProgrammer.UserFolder"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="DataTest" Height="900" Width="1600">
    <Viewbox>
        <Border Height="900" Width="1600">
            <Grid>
                <Image Source="/Images/Menu.png" Margin="0,0,1380,0"/>
                <Image Source="/Images/Arrow.png" Margin="22,328,1402,447"/>
                <TextBlock FontSize="64" Text="Типы данных" VerticalAlignment="Center" TextAlignment="Center" Margin="679,32,534,770"/>
                <Button HorizontalAlignment="Left" Content="Легко" Margin="282,272,0,517" FontSize="64" BorderThickness="3,3,3,3" BorderBrush="#FF42AAFF" Width="591" Background="White" Click="Easy"/>
                <Button HorizontalAlignment="Left" Content="Сложно" Margin="948,272,0,517" FontSize="64" BorderThickness="3,3,3,3" BorderBrush="#FF42AAFF" Width="591" Background="White" Click="Hard"/>
                <Button Content="" HorizontalAlignment="Left" Margin="5,303,0,0" VerticalAlignment="Top" Height="176" Width="210" FontSize="32" Foreground="#D9D9D9" BorderBrush="#D9D9D9" IsCancel="True" Click="Back">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Images/Arrow.png" Margin="22,651,1402,124"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Viewbox>
</Window>
