SimpleProgrammer/UserFolder/GameWindow.xaml

<Window x:Class="SimpleProgrammer.UserFolder.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleProgrammer.UserFolder"
        mc:Ignorable="d"
        Title="GameWindow" Height="900" Width="1600">
    <Viewbox>
        <Border Height="900" Width="1600">
            <Grid>
                <Image Source="/Images/Menu.png" Margin="0,0,1380,0"/>
                <Image Source="/Images/Account.png" Margin="0,10,1380,708"/>
                <Image Source="/Images/Tests.png" Margin="0,590,1380,128"/>
                <Image Source="/Images/Themes.png" Margin="0,292,1380,426"/>
                <TextBlock FontSize="64" Text="Видеоигры" VerticalAlignment="Center" TextAlignment="Center" Margin="679,32,534,770"/>
                <TextBox HorizontalAlignment="Center" TextAlignment="Center" IsReadOnly="True" Text="Краткое описание" Margin="282,249,728,426" FontSize="64" BorderThickness="3,3,3,3" BorderBrush="#FF42AAFF" Width="590" Height="225"/>
                <Image Source="/Images/Games.png" Margin="972,254,90,431"/>
                <TextBox HorizontalAlignment="Left" TextAlignment="Center" IsReadOnly="True" Text="Подробное описание" Margin="358,510,0,48" FontSize="64" BorderThickness="3,3,3,3" BorderBrush="#FF42AAFF" Width="1028" TextChanged="TextBox_TextChanged"/>
            </Grid>
        </Border>
    </Viewbox>
</Window>
