SimpleProgrammer/UserFolder/GamesEasyTest.xaml

<Window x:Class="SimpleProgrammer.UserFolder.GamesEasyTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleProgrammer.UserFolder"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="GamesEasyTest" Height="900" Width="1600">
    <Viewbox>
        <Border Height="900" Width="1600">
            <Grid>
                <Image Source="/Images/Menu.png" Margin="0,0,1380,0"/>
                <Image Source="/Images/Arrow.png" Margin="22,651,1402,124"/>
                <Image Source="/Images/logoinf.png" Margin="12,296,1393,421"/>
                <TextBlock HorizontalAlignment="Left" Margin="519,10,0,0" TextWrapping="Wrap" Text="Лёгкий тест Видеоигры" VerticalAlignment="Top" TextAlignment="Center" FontSize="64"/>
                <Button Content="" HorizontalAlignment="Left" Margin="0,626,0,0" VerticalAlignment="Top" Height="176" Width="210" FontSize="32" Foreground="#D9D9D9" BorderBrush="#D9D9D9" IsCancel="True" Click="Back">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Images/Arrow.png" Margin="22,651,1402,124"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Viewbox>
</Window>
