SimpleProgrammer/UserFolder/GameWindow.xaml

<Window x:Class="SimpleProgrammer.UserFolder.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleProgrammer.UserFolder"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="GameWindow" Height="900" Width="1600">
    <Viewbox>
        <Border Height="900" Width="1600">
            <Grid>
                <Image Source="/Images/Menu.png" Margin="0,0,1380,0"/>
                <Image Source="/Images/Account.png" Margin="0,10,1380,708"/>
                <Image Source="/Images/Tests.png" Margin="0,590,1380,128"/>
                <Image Source="/Images/Themes.png" Margin="0,292,1380,426"/>
                <Button Content="" HorizontalAlignment="Left" Margin="0,590,0,0" VerticalAlignment="Top" Height="176" Width="210" FontSize="32" Foreground="#D9D9D9" BorderBrush="#D9D9D9" IsCancel="True" Click="Test">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Images/Arrow.png" Margin="22,651,1402,124"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="5,292,0,0" VerticalAlignment="Top" Height="176" Width="210" FontSize="32" Foreground="#D9D9D9" BorderBrush="#D9D9D9" IsCancel="True" Click="Themes">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Images/Arrow.png" Margin="22,651,1402,124"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="176" Width="210" FontSize="32" Foreground="#D9D9D9" BorderBrush="#D9D9D9" IsCancel="True" Click="Account">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Images/Arrow.png" Margin="22,651,1402,124"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock FontSize="64" Text="Видеоигры" VerticalAlignment="Center" TextAlignment="Center" Margin="679,32,534,770"/>
                <TextBox HorizontalAlignment="Center" TextAlignment="Center" IsReadOnly="True" Text="Видеоигра (англ. video game) — игра с использованием изображений, сгенерированных электронной аппаратурой." Margin="282,249,728,426" FontSize="34" BorderThickness="3,3,3,3" BorderBrush="#FF42AAFF" Width="590" Height="225"/>
                <TextBox HorizontalAlignment="Left" TextAlignment="Left" IsReadOnly="True" Text="с использованием изображений," Margin="282,313,0,426" FontSize="34" BorderThickness="3,0,3,3" BorderBrush="#FF42AAFF" Width="590"/>
                <TextBox HorizontalAlignment="Left" TextAlignment="Left" IsReadOnly="True" Text="сгенерированных электронной аппаратурой." Margin="282,383,0,426" FontSize="28" BorderThickness="3,0,3,3" BorderBrush="#FF42AAFF" Width="590"/>
                <Image Source="/Images/Games.png" Margin="972,254,90,431"/>
                <TextBox HorizontalAlignment="Left" TextAlignment="Center" IsReadOnly="True" Text="Другими словами, видеоигра является электронной " Margin="358,510,0,48" FontSize="42" BorderThickness="3,3,3,3" BorderBrush="#FF42AAFF" Width="1028" TextChanged="TextBox_TextChanged"/>
                <TextBox HorizontalAlignment="Left" TextAlignment="Center" IsReadOnly="True" Text="игрой, которая базируется на взаимодействии" Margin="358,590,0,48" FontSize="42" BorderThickness="3,3,3,3" BorderBrush="#FF42AAFF" Width="1028" TextChanged="TextBox_TextChanged"/>
                <TextBox HorizontalAlignment="Left" TextAlignment="Center" IsReadOnly="True" Text="человека и устройства посредством визуального и " Margin="358,681,0,48" FontSize="42" BorderThickness="3,3,3,3" BorderBrush="#FF42AAFF" Width="1028" TextChanged="TextBox_TextChanged"/>
                <TextBox HorizontalAlignment="Left" TextAlignment="Center" IsReadOnly="True" Text="физического интерфейса." Margin="358,766,0,48" FontSize="42" BorderThickness="3,3,3,3" BorderBrush="#FF42AAFF" Width="1028" TextChanged="TextBox_TextChanged"/>
            </Grid>
        </Border>
    </Viewbox>
</Window>
