SimpleProgrammer/UserFolder/MobileWindow.xaml

<Window x:Class="SimpleProgrammer.UserFolder.MobileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleProgrammer.UserFolder"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MobileWindow" Height="900" Width="1600">
    <Viewbox>
        <Border Height="900" Width="1600">
            <Grid>
                <Image Source="/Images/Menu.png" Margin="0,0,1380,0"/>
                <Button Content="" HorizontalAlignment="Left" Margin="5,38,0,0" VerticalAlignment="Top" Height="176" Width="210" FontSize="32" Foreground="#D9D9D9" BorderBrush="#D9D9D9" IsCancel="True" Click="Account">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="540*"/>
                                    <ColumnDefinition Width="200*"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle RadiusX="20" RadiusY="20" StrokeThickness="2" Fill="#FF42AAFF" Grid.ColumnSpan="2"/>
                                <Image Source="/Images/Account.png" Grid.ColumnSpan="2" Margin="7,-2,3,0"/>

                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="5,633,0,0" VerticalAlignment="Top" Height="176" Width="210" FontSize="32" Foreground="#D9D9D9" BorderBrush="#D9D9D9" IsCancel="True" Click="Test">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="540*"/>
                                    <ColumnDefinition Width="200*"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle RadiusX="20" RadiusY="20" StrokeThickness="2" Fill="#FF42AAFF" Grid.ColumnSpan="2"/>
                                <Image Source="/Images/Tests.png" Grid.ColumnSpan="2" Margin="7,-2,3,0"/>

                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="5,340,0,0" VerticalAlignment="Top" Height="176" Width="210" FontSize="32" Foreground="#D9D9D9" BorderBrush="#D9D9D9" IsCancel="True" Click="Themes">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="540*"/>
                                    <ColumnDefinition Width="200*"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle RadiusX="20" RadiusY="20" StrokeThickness="2" Fill="#FF42AAFF" Grid.ColumnSpan="2"/>
                                <Image Source="/Images/Themes.png" Grid.ColumnSpan="2" Margin="7,-2,3,0"/>

                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock FontSize="64" Text="Мобилка" VerticalAlignment="Center" TextAlignment="Center" Margin="679,32,534,770"/>
                <TextBox HorizontalAlignment="Center" TextAlignment="Center" IsReadOnly="True" Text="Мобильная разработка- это процесс" Margin="282,249,728,426" FontSize="34" BorderThickness="3,3,3,3" BorderBrush="#FF42AAFF" Width="590" Height="225"/>
                <TextBox HorizontalAlignment="Left" TextAlignment="Left" IsReadOnly="True" Text="при котором приложение" Margin="282,292,0,426" FontSize="34" BorderThickness="3,0,3,3" BorderBrush="#FF42AAFF" Width="590"/>
                <TextBox HorizontalAlignment="Left" TextAlignment="Left" IsReadOnly="True" Text="разрабатывается для небольших" Margin="282,336,0,426" FontSize="34" BorderThickness="3,0,3,3" BorderBrush="#FF42AAFF" Width="590"/>
                <TextBox HorizontalAlignment="Left" TextAlignment="Left" IsReadOnly="True" Text="портативных устройств" Margin="282,383,0,426" FontSize="34" BorderThickness="3,0,3,3" BorderBrush="#FF42AAFF" Width="590"/>
                <Image Source="/Images/Mobile.png" Margin="972,254,90,431"/>
                <TextBox HorizontalAlignment="Left" TextAlignment="Center" IsReadOnly="True" Text="Эти приложения могут быть предустановлены на" Margin="358,510,0,48" FontSize="37" BorderThickness="3,3,3,3" BorderBrush="#FF42AAFF" Width="1028"/>
                <TextBox HorizontalAlignment="Left" TextAlignment="Center" IsReadOnly="True" Text="на устройство в процессе производства, загружены" Margin="358,590,0,48" FontSize="37" BorderThickness="3,3,3,3" BorderBrush="#FF42AAFF" Width="1028"/>
                <TextBox HorizontalAlignment="Left" TextAlignment="Center" IsReadOnly="True" Text="пользователем с помощью различных платформ" Margin="358,681,0,48" FontSize="37" BorderThickness="3,3,3,3" BorderBrush="#FF42AAFF" Width="1028"/>
                <TextBox HorizontalAlignment="Left" TextAlignment="Center" IsReadOnly="True" Text="для распространения ПО или являться веб-приложениями." Margin="358,766,0,48" FontSize="37" BorderThickness="3,3,3,3" BorderBrush="#FF42AAFF" Width="1028"/>
            </Grid>
        </Border>
    </Viewbox>
</Window>
