SimpleProgrammer/UserFolder/MobileTest.xaml

<Window x:Class="SimpleProgrammer.UserFolder.MobileTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleProgrammer.UserFolder"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MobileTest" Height="900" Width="1600">
    <Viewbox>
        <Border Height="900" Width="1600">
            <Grid>
                <Image Source="/Images/Menu.png" Margin="-10,0,1390,0"/>
                <Button Content="" HorizontalAlignment="Left" Margin="-10,327,0,0" VerticalAlignment="Top" Height="176" Width="210" FontSize="32" Foreground="#D9D9D9" BorderBrush="#D9D9D9" IsCancel="True" Click="Back">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="540*"/>
                                    <ColumnDefinition Width="200*"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle RadiusX="20" RadiusY="20" StrokeThickness="2" Fill="#FF42AAFF" Grid.ColumnSpan="2"/>
                                <Image Source="/Images/Arrow.png" Grid.ColumnSpan="2" Margin="7,-2,3,0"/>

                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock FontSize="64" Text="Мобилка" VerticalAlignment="Center" TextAlignment="Center" Margin="679,32,534,770"/>
                <TextBlock HorizontalAlignment="Left" Margin="344,147,0,0" TextWrapping="Wrap" Text="Для каких устройств разрабатываются приложения мобильной разработки?" FontSize="30" VerticalAlignment="Top"/>
                <TextBox x:Name="QOne" TextAlignment="Center" FontSize="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="504" Margin="344,215,0,623" RenderTransformOrigin="0.465,0.483" Background="White" BorderBrush="#FF42AAFF" BorderThickness="3,3,3,3">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="33"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock HorizontalAlignment="Left" Margin="344,285,0,0" TextWrapping="Wrap" Text="Какой язык в основном используется для программирования мобилки?" FontSize="30" VerticalAlignment="Top"/>
                <TextBox x:Name="QTwo" TextAlignment="Center" FontSize="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="504" Margin="344,353,0,485" RenderTransformOrigin="0.465,0.483" Background="White" BorderBrush="#FF42AAFF" BorderThickness="3,3,3,3">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="33"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock HorizontalAlignment="Left" Margin="344,0,0,0" TextWrapping="Wrap" Text="Все ли планшеты являются портативными?" FontSize="30" VerticalAlignment="Center"/>
                <TextBox x:Name="QThree" TextAlignment="Center" FontSize="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="504" Margin="344,498,0,340" RenderTransformOrigin="0.465,0.483" Background="White" BorderBrush="#FF42AAFF" BorderThickness="3,3,3,3">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="33"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock HorizontalAlignment="Left" Margin="344,580,0,0" TextWrapping="Wrap" Text="Какое самое популярное приложение для разработки?" FontSize="30" VerticalAlignment="Top"/>
                <TextBox x:Name="QFour" TextAlignment="Center" FontSize="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="504" Margin="344,648,0,190" RenderTransformOrigin="0.465,0.483" Background="White" BorderBrush="#FF42AAFF" BorderThickness="3,3,3,3">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="33"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock HorizontalAlignment="Left" Margin="344,737,0,0" TextWrapping="Wrap" Text="Чем отличается Apple Store от Play Market?" FontSize="30" VerticalAlignment="Top"/>
                <TextBox x:Name="QFive" TextAlignment="Center" FontSize="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="504" Margin="344,805,0,33" RenderTransformOrigin="0.465,0.483" Background="White" BorderBrush="#FF42AAFF" BorderThickness="3,3,3,3">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="33"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Content="ЗАВЕРШИТЬ" HorizontalAlignment="Left" Margin="1011,801,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF42AAFF" Width="460" Height="70" FontSize="48" Click="End"/>
            </Grid>
        </Border>
    </Viewbox>
</Window>
