SimpleProgrammer/UserFolder/Themes.xaml

<Window x:Class="SimpleProgrammer.UserFolder.Themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleProgrammer.UserFolder"
        mc:Ignorable="d"
        xmlns:global="clr-namespace:EventForYou"
        Title="Themes" Height="900" Width="1600">
    <Viewbox>
        <Border Height="900" Width="1600">
            <Grid>
                <Image Source="/Images/Menu.png" Margin="0,0,1380,0"/>
                <Image Source="/Images/Account.png" Margin="0,10,1380,708"/>
                <TextBlock Text="Выберите тему" Width="500" Height="80" FontSize="64" Foreground="White" Margin="-143,438,1243,382" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="Представленные темы" FontSize="64" Height="80" Margin="548,32,377,788"/>
                <Image Source="/Images/Data.png" Width="540" Height="200" Margin="260,252,800,448"/>
                <Image Source="/Images/Mobile.png" Width="540" Height="200" Margin="997,252,63,448"/>
                <Image Source="/Images/Games.png" Width="540" Height="200" Margin="616,576,444,124"/>
                <global:OutlinedTextBlock Stroke="Black" 
                                     ClipToBounds="False"
                                     FontSize="65"
                                     TextAlignment="Center"
                                     VerticalAlignment="Top"
                                     FontWeight="Bold"
                                     Fill="White"
                                     StrokePosition="Outside"
                                     StrokeThickness="1" Text="ТИПЫ ДАННЫХ" Margin="-270,308,270,0">
                </global:OutlinedTextBlock>
                <global:OutlinedTextBlock Stroke="Black" 
                    ClipToBounds="False"
                    FontSize="65"
                    TextAlignment="Center"
                    VerticalAlignment="Top"
                    FontWeight="Bold"
                    Fill="White"
                    StrokePosition="Outside"
                    StrokeThickness="1" Text="МОБИЛКА" Margin="467,308,-467,0"/>
                <global:OutlinedTextBlock Stroke="Black" 
                    ClipToBounds="False"
                    FontSize="65"
                    TextAlignment="Center"
                    VerticalAlignment="Top"
                    FontWeight="Bold"
                    Fill="White"
                    StrokePosition="Outside"
                    StrokeThickness="1" Text="ВИДЕОИГРЫ" Margin="86,632,-86,0"/>
            </Grid>
        </Border>
    </Viewbox>
</Window>
