SimpleProgrammer/UserFolder/Themes.xaml

<Window x:Class="SimpleProgrammer.UserFolder.Themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleProgrammer.UserFolder"
        mc:Ignorable="d"
        WindowState="Maximized"
        xmlns:global="clr-namespace:EventForYou"
        Title="Themes" Height="900" Width="1600">
    <Viewbox>
        <Border Height="900" Width="1600">
            <Grid>
                <Image Source="/Images/Menu.png" Margin="0,0,1380,0"/>
                <Image Source="/Images/Account.png" Margin="0,10,1380,708"/>
                <TextBlock Text="Выберите тему" Width="500" Height="80" FontSize="64" Foreground="White" Margin="-143,438,1243,382" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="Представленные темы" FontSize="64" Height="80" Margin="548,32,377,788"/>
                <Button Content="Типы данных" HorizontalAlignment="Left" Margin="311,254,0,0" VerticalAlignment="Top" Width="540" Height="200" FontSize="64" Foreground="#FF767676" Background="{x:Null}" BorderBrush="White" IsCancel="True" Click="Data">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="540*"/>
                                    <ColumnDefinition Width="200*"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle RadiusX="20" RadiusY="20" StrokeThickness="2" Fill="#FAEDCD" Grid.ColumnSpan="2"/>
                                <Image Source="/Images/Data.png" Width="540" Height="200" Grid.ColumnSpan="2" Margin="0,-2,0,2"/>
                                <global:OutlinedTextBlock Stroke="Black" 
                                     ClipToBounds="False"
                                     FontSize="65"
                                     TextAlignment="Center"
                                     FontWeight="Bold"
                                     Fill="White"
                                     StrokePosition="Outside"
                                     StrokeThickness="1" Text="ТИПЫ ДАННЫХ" Grid.ColumnSpan="2" Margin="0,52,0,-52"/>

                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Мобилка" HorizontalAlignment="Left" Margin="989,254,0,0" VerticalAlignment="Top" Width="540" Height="200" FontSize="64" Foreground="#FF767676" Background="{x:Null}" BorderBrush="White" IsCancel="True" Click="Mobile">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="540*"/>
                                    <ColumnDefinition Width="200*"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle RadiusX="20" RadiusY="20" StrokeThickness="2" Fill="#FAEDCD" Grid.ColumnSpan="2"/>
                                <Image Source="/Images/Mobile.png" Width="540" Height="200" Grid.ColumnSpan="2" Margin="0,-2,0,2"/>
                                <global:OutlinedTextBlock Stroke="Black" 
                                     ClipToBounds="False"
                                     FontSize="65"
                                     TextAlignment="Center"
                                     FontWeight="Bold"
                                     Fill="White"
                                     StrokePosition="Outside"
                                     StrokeThickness="1" Text="МОБИЛКА" Grid.ColumnSpan="2" Margin="0,52,0,-52"/>

                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Видеоигры" HorizontalAlignment="Left" Margin="641,557,0,0" VerticalAlignment="Top" Width="540" Height="200" FontSize="64" Foreground="#FF767676" Background="{x:Null}" BorderBrush="White" IsCancel="True" Click="Games">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="540*"/>
                                    <ColumnDefinition Width="200*"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle RadiusX="20" RadiusY="20" StrokeThickness="2" Fill="#FAEDCD" Grid.ColumnSpan="2"/>
                                <Image Source="/Images/Games.png" Width="540" Height="200" Grid.ColumnSpan="2" Margin="0,-2,0,2"/>
                                <global:OutlinedTextBlock Stroke="Black" 
                                     ClipToBounds="False"
                                     FontSize="65"
                                     TextAlignment="Center"
                                     FontWeight="Bold"
                                     Fill="White"
                                     StrokePosition="Outside"
                                     StrokeThickness="1" Text="ВИДЕОИГРЫ" Grid.ColumnSpan="2" Margin="0,52,0,-52"/>

                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Viewbox>
</Window>
