SimpleProgrammer/MainWindow.xaml

<Window x:Class="SimpleProgrammer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleProgrammer"
        mc:Ignorable="d"
         WindowState="Maximized"
        Title="MainWindow" Height="900" Width="1600">
    <Window.Background>
        <ImageBrush ImageSource="/Images/Background.png"/>
    </Window.Background>
    <Viewbox>
        <Border Height="900" Width="1600">
            <Grid>
                <Image Source="Images/ProgramName.png"/>
                <Image Source="Images/LoginBack.png" Margin="234,190,234,191" Width="750" Height="550"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,197,0,0" TextWrapping="Wrap" Text="Log In" VerticalAlignment="Top" Foreground="White" FontSize="48"/>
                <Image Source="Images/logologin.png" Width="90" Height="90" Margin="508,319,1002,491"/>
                <TextBox Name="Login" TextAlignment="Center" FontSize="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="500" Height="70" Margin="603,333,497,497" RenderTransformOrigin="0.465,0.483" Background="#FFD9D9D9" BorderBrush="#FF42AAFF" BorderThickness="3,3,3,3">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="33"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Login" Margin="635,280,879,573" FontSize="36"/>
                <Image Source="Images/logopassword.png" Width="120" Height="80" Margin="494,460,986,360"/>
                <PasswordBox Name="Password" HorizontalContentAlignment="Center" FontSize="30" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Width="500" Height="70" Margin="603,465,497,365" RenderTransformOrigin="0.465,0.483" Background="#FFD9D9D9" BorderBrush="#FF42AAFF" BorderThickness="3,3,3,3">
                    <PasswordBox.Resources>
                        <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                                        <Border CornerRadius="33" BorderThickness="3" BorderBrush="#FF42AAFF">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>
                <TextBlock Text="Password" Margin="635,412,810,441" FontSize="36"/>
                <Button Content="WELCOME" HorizontalAlignment="Center" Margin="0,565,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF42AAFF" Width="460" Height="70" FontSize="48" Click="Themes"/>
                <Button Content="Or SING UP" HorizontalAlignment="Center" Margin="0,640,0,0" VerticalAlignment="Top" FontSize="40" BorderBrush="#FFDDDDDD" Click="Registration"/>

            </Grid>
        </Border>
    </Viewbox>
</Window>
