SimpleProgrammer/LoginFolder/RegistrationWindow.xaml

<Window x:Class="SimpleProgrammer.LoginFolder.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleProgrammer.LoginFolder"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="900" Width="1600">
    <Window.Background>
        <ImageBrush ImageSource="/Images/Background.png"/>
    </Window.Background>
    <Viewbox>
        <Border Height="900" Width="1600">
            <Grid>
                <Image Source="/Images/ProgramName.png"/>
                <Image Source="/Images/RegistrationBack.png" Margin="425,76,425,104" Width="750" Height="720"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,88,0,0" TextWrapping="Wrap" Text="Registration" VerticalAlignment="Top" Foreground="White" FontSize="48"/>
                <Image Source="/Images/logologin.png" Width="90" Height="90" Margin="509,214,1001,596"/>
                <TextBox Width="500" Height="70" Margin="603,224,497,606" RenderTransformOrigin="0.465,0.483" Background="#FFD9D9D9" BorderBrush="#FF42AAFF" BorderThickness="3,3,3,3" TextChanged="TextBox_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="33"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="FIO" Margin="635,176,879,677" FontSize="36"/>
                <Image Source="/Images/logopassword.png" Width="120" Height="80" Margin="493,477,987,343"/>
                <PasswordBox Width="500" Height="70" Margin="603,482,497,348" RenderTransformOrigin="0.465,0.483" Background="#FFD9D9D9" BorderBrush="#FF42AAFF" BorderThickness="3,3,3,3">
                    <PasswordBox.Resources>
                        <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                                        <Border CornerRadius="33" BorderThickness="3" BorderBrush="#FF42AAFF">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>
                <TextBlock Text="Password" Margin="635,434,810,419" FontSize="36"/>
                <Button Content="LET'S GO" HorizontalAlignment="Center" Margin="0,706,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF42AAFF" Width="460" Height="70" FontSize="48"/>
                <TextBox Width="500" Height="70" Margin="603,355,497,475" RenderTransformOrigin="0.465,0.483" Background="#FFD9D9D9" BorderBrush="#FF42AAFF" BorderThickness="3,3,3,3">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="33"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Login" Margin="635,302,879,551" FontSize="36"/>
                <Image Source="/Images/logologin.png" Width="90" Height="90" Margin="508,345,1002,465"/>
                <PasswordBox Width="500" Height="70" Margin="603,607,497,223" RenderTransformOrigin="0.465,0.483" Background="#FFD9D9D9" BorderBrush="#FF42AAFF" BorderThickness="3,3,3,3">
                    <PasswordBox.Resources>
                        <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                                        <Border CornerRadius="33" BorderThickness="3" BorderBrush="#FF42AAFF">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>
                <TextBlock Text="Phone" Margin="635,559,810,294" FontSize="36"/>
                <TextBlock Text="Password" Margin="635,434,810,419" FontSize="36"/>
                <Image Source="/Images/logophone.png" Width="120" Height="80" Margin="493,602,987,218"/>

            </Grid>
        </Border>
    </Viewbox>
</Window>
